$colorSite: #F16D7F
$widthSite: 1140px
$colorContent: #222222
$gapGrid: 30px
$width3: calc(($widthSite - 2 * $gapGrid) / 3)
$colorTextContent: #FBFBFB
$colorWhite: #FFFFFF
$colorFooterContent: #222224
$fontSize: 14px
$widthMobileMenu: 232px
