*
    margin: 0
    padding: 0

body
    font-family: 'Lato', sans-serif

img
    max-width: 100%

a
    text-decoration: none

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.header
    min-height: 75px
    background: #222222
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

    &__left
        display: flex
        align-items: center
        gap: 41px

    &__right
        display: flex
        align-items: center
        gap: 33px

.breadcrumb
    background: #F8F3F4

    display: flex
    justify-content: space-between
    align-items: center
    height: 148px

    &__heading
        font-weight: 400
        font-size: 24px
        line-height: 29px
        color: #F16D7F

    &__links li
        list-style: none
        white-space: pre

    &__links ul
        display: flex

    &__link
        color: #636363

    &__link span
        color: #F16D7F

.filters
    height: 132px
    position: relative

.filter
    position: absolute
    z-index: 10
    width: 360px
    display: block
    top: 30%

    &__points
        display: flex
        flex-direction: column
        gap: 11px
        padding-left: 33px
        margin-bottom: 24px
    &__point
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #6F6E6E

    & ul, details > summary
        list-style: none
    &__heading
        font-weight: 600
        font-size: 14px
        line-height: 17px
        color: #000000
        display: flex
        gap: 11px
        align-items: center
        padding-left: 16px
        padding-top: 13px
        padding-bottom: 24px
        cursor: pointer
    &__category
        display: flex
        margin-left: 16px
        padding-left: 11px
        border-bottom: 1px solid #EBEBEB
        border-left: 5px solid #F16D7F
        margin-bottom: 18px
        height: 36px
        align-items: center
        &__link
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: #EF5B70
.details[open]
    background: #ffffff
    padding-bottom: 16px
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
.details[open] > .filter__heading
    color: #EF5B70

.details[open] > .filter__heading svg path
    fill: #EF5B70
.advanced_filter
    position: absolute
    z-index: 10
    left: 40%
    top: 30%
    display: flex
    gap: 48px
    padding-top: 13px

    &__heading
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #6F6E6E

    &__img
        padding-left: 10px
    &__details
        width: 80px
        background: #fff
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    & details > summary
        list-style: none
        display: inline-block
    &__point::after
        content: ""
        padding-left: 10px
        padding-top: 6px
        position: absolute
        background: url(img/corner.svg) no-repeat 50% 50% / 1em 1em
        width: 1em
        height: 1em
        transition: transform .1s linear
        -webkit-transition: transform .1s linear
    &__point
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
    &__summary
        background: #ffffff
        width: 80px
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        padding-top: 8px
        padding-left: 8px
.promo
    display: flex
    background: #F1E4E6
    padding-left: calc(50% - 800px)
    padding-right: calc(50% - 800px)

    &__img
        width: 50%

    &__info
        border-left: 12px solid #F16D7F
        padding-left: 16px
        margin-top: 48%

    &__title
        font-style: normal
        font-weight: 900
        font-size: 48px
        line-height: 58px
        color: #222222

    &__heading
        font-style: normal
        font-weight: 700
        font-size: 32px
        line-height: 38px
        color: #222222

    &__heading span
        color: #F16D7F

    &__content
        padding-left: 64px

.sale
    display: grid
    gap: 30px
    grid-template-columns: repeat(3, 1fr)
    padding-top: 64px
    padding-bottom: 96px

    &__item
        position: relative

    &__content
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &__item_big
        min-height: 180px
        grid-column: 1 / -1

    &__text
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        text-align: center
        color: #FFFFFF

    &__heading
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 29px
        text-align: center
        color: #F16D7F

.products
    padding-bottom: 48px
    text-align: center
    position: relative
    &__heading
        font-weight: 400
        font-size: 30px
        line-height: 36px
        color: #222222
        padding-bottom: 6px

    &__text
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #9F9F9F
        padding-bottom: 48px

    &__items
        display: grid
        gap: 30px
        grid-template-columns: repeat(3, 1fr)
        padding-bottom: 48px

.product
    background-color: #F8F8F8
    position: relative

    &:hover .product__img
        filter: brightness(0.5)

    &:hover .product__add
        display: flex

    &__add
        position: absolute
        top: 188px
        left: 111px
        width: 139px
        height: 44px
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        display: none
        align-items: center
        justify-content: center
        gap: 11px
        border: 1px solid #fff

    &__add:hover
        box-shadow: 0 0 5px #fff

    &__info
        text-align: left
        padding-top: 25px
        padding-bottom: 19px
        padding-left: 16px

    &__info__heading
        font-weight: 400
        font-size: 13px
        line-height: 16px
        color: #000000
        padding-bottom: 16px
        display: inline-block

    &__info__text
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5D5D5D
        padding-bottom: 16px

    &__info__price
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #F16D7F

.button
    display: flex
    justify-content: center
    margin-left: auto
    margin-right: auto
    padding-bottom: 95px

    &__text
        border: 1px solid #FF6A6A
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #F26376
        padding: 14px 38px

    &__text:hover
        color: #FFFFFF
        background-color: #F16D7F
.pagination
    display: flex
    padding-bottom: 96px
    justify-content: center

    &__box
        width: 284px
        display: flex
        gap: 16px
        padding: 12px 12px
        border: 1px solid #EBEBEB
        border-radius: 10px 10px 10px 10px
        display: flex
        justify-content: center
    &__link
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #EBEBEB
    &__active
        color: #EF5B70
.footer
    background-color: #222224
    display: flex
    gap: 30px
    justify-content: center

    &__item
        padding-top: 104px
        padding-bottom: 104px
        text-align: center

    &__heading
        font-weight: 400
        font-size: 19.96px
        line-height: 24px
        color: #FBFBFB
        padding-bottom: 16px
        padding-top: 28px

    &__text
        font-weight: 300
        font-size: 13.972px
        line-height: 17px
        color: #FBFBFB

.subscribe
    background-image: url(img/bg_subscribe.png)
    background-size: cover
    background-repeat: no-repeat
    display: flex
    justify-content: space-between

    &__item
        padding-top: 86px
        padding-bottom: 126px
        text-align: center
        max-width: 360px

    &__text
        font-weight: 400
        font-size: 20px
        line-height: 24px
        color: #222224
        padding-top: 30px

    &__form
        padding-top: 150px
        padding-bottom: 156px
        text-align: center

    &__form__heading
        font-weight: 700
        font-size: 24px
        line-height: 167.2%
        color: #222224

    &__form__subheading
        font-weight: 400
        font-size: 19px
        line-height: 167.2%
        color: #222224
        white-space: nowrap
        padding-bottom: 32px

    &__field
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #222224
        border-radius: 15px 0 0 15px
        background: #E1E1E1
        padding: 16px 64px 15px 22px
        border: none

    &__button
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        background: #F16D7F
        border-radius: 0 15px 15px 0
        padding: 16px 18px 15px 20px
        border: none

    &__action
        display: flex
        justify-content: center

.socials
    background: #222224
    display: flex
    justify-content: space-between
    &__icons
        display: flex
        gap: 7px
        padding: 24px 0

.social__text
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #FBFBFB
    padding: 30px 0

.social__img svg path
    fill: #000000

.social__img
    background: #FFFFFF
    display: flex
    width: 32px
    height: 32px
    align-items: center
    justify-content: center

    &:hover svg path
        fill: #fff

    &:hover
        background: #F16D7F
